{
  "name": "flite-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^6.28.4",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.83.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.510.0",
    "next": "15.1.6",
    "next-sanity": "^9.10.1",
    "opentype.js": "^1.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.83.0",
    "styled-components": "^6.1.18",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.10.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
